<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */

        .but {

            right: 0px;
        }

        .parent {
            position: absolute;
            background-color: blue;
            border: 1px solid blue;
            height: 50px;
            width: 1055px;
            /* padding: 10px; */
        }

        .child2 {
            position: absolute;
            right: 50px;
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;

        }

        .show:hover .hide {
            position: absolute;
            display: block;
            flex-direction: column;
            height: 150px;
            width: 70px;
            background-color: blue;
            border: 2px solid blue;

        }

        .hide {

            display: none;
        }

        /* .hide a {
            padding: 10px;
        } */

        .show1:hover .hide1 {
            position: absolute;
            display: block;
            flex-direction: column;
            height: 150px;
            width: 70px;
            background-color: blue;
            left: 70px;
            top: 120px;


        }

        .hide1 {

            display: none;
        }

        .child1 {
            position: absolute;
            top: 20px;
            z-index: 1;
            left: 20px;
            color: white;
        }

        .colo {
            background-color: rgb(63, 38, 205);
            padding: 5px;
            top: 0px;
            height: fit-content;
            width: 62px;
        }

        .colo1 {
            background-color: rgb(68, 68, 157);
            height: 50px;
            padding: 5px;
            width: 60px;
            height: fit-content;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="child1">
        <b>Logo</b>
    </div>
    <div class="parent">

        <div class="child2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <div class="show">
                <div class="colo1">
                    <a href="#">servies</a>
                    <i class="fa-solid fa-angle-down" style="color: white;"></i>
                </div>
                <div class="hide">
                    <a href="#">web Design</a>
                    <hr>
                    <a href="">Marketing</a>
                    <hr>
                    <a href="">Worpress</a>
                    <hr>
                    <div class="show1">
                        <div class="colo">
                            <a href="#">More</a>
                            <i class="fa-solid fa-angle-right" style="color: #ffffff;"></i>
                        </div>
                        <div class="hide1">
                            <a href="">HTML</a>
                            <hr>
                            <a href="">CSS</a>
                            <hr>
                            <a href="">JavaScript</a>
                            <hr>
                            <a href="">JQuery</a>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
            <div class="but">
                <a href="#"><button>Login</button></a>
            </div>
        </div>

    </div>
</body>

</html>